@import 'font-awesome/less/font-awesome.less';
@fa-font-path: '/bower_components/font-awesome/fonts';


/**
 * App-wide Styles
 */

header {
  height: 0;
}

header, main, footer {
  padding-left: 240px;
  @media only screen and (max-width: 992px) {
    padding-left: 0;
  }
}

#index-banner {
  background-color: #ee6e73;
  color: white;
}

main .section .header {
  margin-top: 50px;
}

.container {
  @media only screen and (max-width: 992px) {
    width: 100%;
  }
}

// injector
@import 'about/about.less';
@import 'account/forgot-password/forgot-password.less';
@import 'account/login/login.less';
@import 'account/register/register.less';
@import 'account/reset-password/reset-password.less';
@import 'expense/editExpense/editExpense.less';
@import 'expense/expenses/expenses.less';
@import 'expense/newExpense/newExpense.less';
@import 'directives/datepicker/datepicker.less';
@import 'navbar/navbar.less';
// endinjector