a {
  cursor: pointer;
}

body {
  .container {
    max-width: 800px;
    .edit {
      width: 37px;
    }

    .bs-docs-sidebar {
      .nav {
        li>a {
          display: block;
          font-size: 13px;
          font-weight: 500;
          color: #999;
          padding: 4px 20px;
        }
        .active>a,
        .active:hover>a,
        .active:focus>a {
          padding-left: 18px;
          font-weight: 700;
          color: #563d7c;
          background-color: transparent;
          border-left: 2px solid #563d7c;
        }
      }
    }
  }
}

footer {
  height: 40px;
}

@media (max-width: 480px) {
  .container {
    padding-left: 5px;
    padding-right: 5px;

    .page-header {
      margin-top: 20px;
    }
    .date {
      width: 90px;
    }
  }
}