@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.btn-left {
  margin-right: 5px;
}

// injector
@import 'expenses/expenses.less';
@import 'forgot-password/forgot-password.less';
@import 'login/login.less';
@import 'main/main.less';
@import 'newExpense/newExpense.less';
@import 'register/register.less';
@import 'reset-password/reset-password.less';
@import 'modal/modal.less';
// endinjector